{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "quizgame.App",
      "projectName": "StudioCode_76b16805"
    },
    {
      "type": "java",
      "name": "MainGame",
      "request": "launch",
      "mainClass": "Project_Escapeade.main.MainGame",
      "projectName": "StudioCode_76b16805"
    },
    {
      "type": "java",
      "name": "distancefeet",
      "request": "launch",
      "mainClass": "CollegeStuff.labprograms.Java.srcprogram.distancefeet",
      "projectName": "StudioCode_76b16805"
    },
    {
      "type": "java",
      "name": "salarycheck",
      "request": "launch",
      "mainClass": "CollegeStuff.labprograms.Java.srcprogram.salarycheck",
      "projectName": "StudioCode_76b16805"
    },
    {
      "type": "java",
      "name": "matrixaddsub",
      "request": "launch",
      "mainClass": "CollegeStuff.labprograms.Java.srcprogram.matrixaddsub",
      "projectName": "StudioCode_76b16805"
    },
    {
      "type": "java",
      "name": "mainHubVS",
      "request": "launch",
      "mainClass": "CollegeStuff.labprograms.Java.main.mainHubVS",
      "projectName": "StudioCode_76b16805"
    },
    {
      "type": "java",
      "name": "mainhub",
      "request": "launch",
      "mainClass": "CollegeStuff.labprograms.Java.main.mainhub",
      "projectName": "StudioCode_76b16805"
    },
    {
      "type": "java",
      "name": "mainhub",
      "request": "launch",
      "mainClass": "labprograms.Java.main.mainhub",
      "projectName": "StudioCode_76b16805"
    },
    {
      "type": "java",
      "name": "mainHubVS",
      "request": "launch",
      "mainClass": "labprograms.Java.main.mainHubVS",
      "projectName": "StudioCode_76b16805"
    },
    {
      "type": "java",
      "name": "mainHubVS",
      "request": "launch",
      "mainClass": "labprograms.Java.mainHubVS",
      "projectName": "StudioCode_76b16805"
    },
    {
      "type": "java",
      "name": "mainhub",
      "request": "launch",
      "mainClass": "labprograms.Java.mainhub",
      "projectName": "StudioCode_76b16805"
    },
    {
      "type": "java",
      "name": "matrixrowsum",
      "request": "launch",
      "mainClass": "labprograms.matrixrowsum",
      "projectName": "StudioCode_76b16805"
    },
    {
      "type": "java",
      "name": "mirrorinverse",
      "request": "launch",
      "mainClass": "labprograms.mirrorinverse",
      "projectName": "StudioCode_76b16805"
    },
    {
      "type": "java",
      "name": "fibonnaccinum",
      "request": "launch",
      "mainClass": "labprograms.fibonnaccinum",
      "projectName": "StudioCode_76b16805"
    },
    {
      "type": "java",
      "name": "sumofproducts",
      "request": "launch",
      "mainClass": "labprograms.sumofproducts",
      "projectName": "StudioCode_76b16805"
    },
    {
      "type": "java",
      "name": "numericswitch",
      "request": "launch",
      "mainClass": "labprograms.numericswitch",
      "projectName": "StudioCode_76b16805"
    },
    {
      "type": "java",
      "name": "studentdetails",
      "request": "launch",
      "mainClass": "labprograms.studentdetails",
      "projectName": "StudioCode_76b16805"
    },
    {
      "type": "java",
      "name": "maingame",
      "request": "launch",
      "mainClass": "maingame",
      "projectName": "StudioCode_76b16805"
    },
    {
      "type": "java",
      "name": "maincore",
      "request": "launch",
      "mainClass": "maincore",
      "projectName": "$vs.studio_ded92585"
    },
    {
      "type": "java",
      "name": "maincore",
      "request": "launch",
      "mainClass": "VideoGame.maincore",
      "projectName": "$vs.studio_ded92585"
    },
    {
      "type": "java",
      "name": "HelloWorld",
      "request": "launch",
      "mainClass": "HelloWorld",
      "projectName": "$vs.studio_ded92585"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/IND/Desktop/$vs.studio",
      "program": "c:/Users/IND/Desktop/$vs.studio/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}